CLIENT_SECRET=WxcUo871G66nYwWhV6VevrImqlbqNvBH
CLIENT_ID=client-app-one
AUTHORIZE_URI=https://keycloak.console.klovercloud.com/auth/realms/walton-sso-demo/protocol/openid-connect
REDIRECT_URI=https://oidcdebugger.com/debug
SERVER_PORT=4040