CLIENT_SECRET=3v4mkXpSORYZJpz59UGjYAzc2evOvotn
CLIENT_ID=walton-sso-web
AUTHORIZE_URI=https://keycloak-dev.bd-1.wpc.waltonelectronics.com/auth/realms/sso-walton/protocol/openid-connect
REDIRECT_URI=http://localhost/callback
SERVER_PORT=4040