CLIENT_SECRET=K0KXTlAHwizfK6xMIDn7jNpyfF478gJV
CLIENT_ID=oidc-client
AUTHORIZE_URI=https://keycloak-dev.bd-1.wpc.waltonelectronics.com/auth/realms/sso/protocol/openid-connect/token
REDIRECT_URI=https://oidcdebugger.com/debug
SERVER_PORT=4040